# slack

./: pom.xml
src/test/java/com/slack/qa/common/: BrowserType.java  SeleniumScreenRecorder.java  SeleniumSetup.java  WebDriverUtils.java
src/test/java/com/slack/qa/pages/: MessagePage.java
src/test/java/com/slack/qa/tests/: MessagesTest.java
src/test/resources/: slack.properties
testsuites/: SlackChrome.xml
